# SubUrbanClothes

./: .gitignore  README.md
SubUrbanClothes/: SubUrbanClothes.sln
SubUrbanClothes/Database/: ApplicationDbContext.cs  Database.csproj  Factory.cs
SubUrbanClothes/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220126193830_test.Designer.cs  20220126193830_test.cs  20220127112044_initial.Designer.cs  20220127112044_initial.cs  20220128114658_init.Designer.cs  20220128114658_init.cs  ApplicationDbContextModelSnapshot.cs
SubUrbanClothes/SubUrbanClothes/: Program.cs  Startup.cs  SubUrbanClothes.csproj  appsettings.Development.json  appsettings.json
SubUrbanClothes/SubUrbanClothes.Database/: Brand.cs  CartItem.cs  Category.cs  Clothing.cs  Color.cs  Gender.cs  Product.cs  SQLQuery1.sql  Shoe.cs  SubUrbanClothes.Database.csproj  SubUrbanClothesDbContext.cs  User.cs
SubUrbanClothes/SubUrbanClothes.Database/Migrations/: 20220215171141_init.Designer.cs  20220215171141_init.cs  20220222193637_init.Designer.cs  20220226162804_init.Designer.cs  20220226162804_init.cs  20220227094643_init.Designer.cs  20220227094643_init.cs  20220304113638_init.Designer.cs  20220304113638_init.cs  20220305212359_init.Designer.cs  20220305212359_init.cs  20220306005127_init.Designer.cs  20220306005127_init.cs  20220407155544_cart.Designer.cs  20220407155544_cart.cs  20220407162316_cart1.Designer.cs  20220407162316_cart1.cs  20220408091435_init.Designer.cs  20220408091435_init.cs  20220409114633_init.Designer.cs  20220409114633_init.cs  20221130144502_init.Designer.cs  20221130144502_init.cs  SubUrbanClothesDbContextModelSnapshot.cs
SubUrbanClothes/SubUrbanClothes.Database/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Gender.cs  Product.cs
SubUrbanClothes/SubUrbanClothes.Infrastructure/: GlobalConstants.cs
SubUrbanClothes/SubUrbanClothes.Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapWith.cs
SubUrbanClothes/SubUrbanClothes.Services/: BrandService.cs  CartService.cs  IBrandService.cs  ICartService.cs  IUserService.cs  ProductService.cs  SubUrbanClothes.Services.csproj  UserService.cs
SubUrbanClothes/SubUrbanClothes.Services/Contracts/: IBrandService.cs  ICartService.cs  IProductService.cs
SubUrbanClothes/SubUrbanClothes.Web/: Program.cs  SubUrbanClothes.Web.csproj  appsettings.Development_1.json  appsettings.json
SubUrbanClothes/SubUrbanClothes.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ProductListController.cs  TransactionController.cs  UserController.cs
SubUrbanClothes/SubUrbanClothes.Web/Models/: Brand.cs  Category.cs  Clothes.cs  ClothesDTO.cs  ConfirmPasswordDTO.cs  ErrorViewModel.cs  ExMessDTO.cs  PaymentModel.cs  ProductDTO.cs  ProductViewModel.cs  Role.cs  Shoe.cs  ShoesDTO.cs
SubUrbanClothes/SubUrbanClothes.Web/Properties/: launchSettings.json
SubUrbanClothes/SubUrbanClothes.Web/Services/: UserService.cs
SubUrbanClothes/SubUrbanClothes.Web/Services/Contracts/: IBrandService.cs
SubUrbanClothes/SubUrbanClothes.Web/Views/: _ViewImports.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Views/Home/: ContactUs.cshtml  Index.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Views/ProductList/: Index.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Views/Transaction/: Index.cshtml
SubUrbanClothes/SubUrbanClothes.Web/Views/User/: DeleteConfirmation.cshtml  EditProfile.cshtml  LogIn.cshtml  Register.cshtml  UserProfile.cshtml
SubUrbanClothes/SubUrbanClothes.Web/wwwroot/css/: contactUs.css  home.css  manage.css  manageLayout.css  personalData.css  product.css  productList.css  register.css  site.css
SubUrbanClothes/SubUrbanClothes.Web/wwwroot/js/: product.js  site.js
SubUrbanClothes/SubUrbanClothes/Controllers/: HomeController.cs
SubUrbanClothes/SubUrbanClothes/Data/: ApplicationDbContext.cs
SubUrbanClothes/SubUrbanClothes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SubUrbanClothes/SubUrbanClothes/Models/: ErrorViewModel.cs
SubUrbanClothes/SubUrbanClothes/Properties/: launchSettings.json
SubUrbanClothes/SubUrbanClothes/Views/: _ViewImports.cshtml
SubUrbanClothes/SubUrbanClothes/Views/Shared/: _Layout.cshtml
